# Sample Config file for Documentum Adaptor
# GSA hostname.
gsa.hostname =

# Documentum config
# Content server user with administrative privileges, typically dmadmin
# or a user with view audit extended privileges.
documentum.username =

# Password for the user specified in documentum.username.
documentum.password =

# Documentum repository name
documentum.docbaseName =

# In the URL pattern, {0} will be replaced by the object ID and {1} will be
# replaced by the object path.
# Example: http://example.com/webtop/drl/objectId/{0}
documentum.displayUrlPattern =

# List of start paths separated by delimiter specified in 
# documentum.src.separator. A special start path of "/" includes all cabinets
# that satisfy the documentum.cabinetWhereCondition DQL query fragment.
documentum.src =

# Following are the optional configuration parameters with default values.
# ------------------------------------------------------------------------
# Delimiter used to separate paths in documentum.src.
# documentum.src.separator = ,

# List of document types separated by comma. At least one type is required.
# Only subtypes of dm_sysobject are supported, and not dm_folder or
# its subtypes.
# documentum.documentTypes = dm_document

# Indicates whether to index folders and their metadata or not.
# documentum.indexFolders = true

# Global namespace. Local namespace is computed to be
# “<adaptor.namespace>_<documentum.docbaseName>”.
# adaptor.namespace = “Default”

# Case sensitivity for ACL and Group feeds. Possible values are
# everything-case-sensitive and everything-case-insensitive
# Default is everything-case-sensitive.
# adaptor.caseSensitivityType = everything-case-sensitive

# When a non-empty value is specified for documentum.windowsDomain, the value
# is used as domain for all the users and groups with no domain information
# in the system. Default is empty “”.
# documentum.windowsDomain = 

# When documentum.pushLocalGroupsOnly value is set to true, only local groups
# are pushed to GSA.
# documentum.pushLocalGroupsOnly = false

# Custom query to send modified documents. Incremental updates uses this query
# to find the modified documents and send to GSA. {0} will be replaced by the
# modified date and {1} will be replaced by the object ID. The select list
# needs to include r_modify_date_str, r_object_id, i_chronicle_id
# and object_name.
# documentum.updatedDocumentsQuery = SELECT r_modify_date, r_object_id, \
#     i_chronicle_id, object_name, DATETOSTRING_LOCAL(r_modify_date, \
#     ‘yyyy-mm-dd hh:mi:ss') AS r_modify_date_str \
#     FROM dm_sysobject WHERE (TYPE(dm_document) OR TYPE(dm_folder)) \
#     AND ((r_modify_date = DATE(‘’{0}’’,''yyyy-mm-dd hh:mi:ss'') \
#     AND r_object_id > ‘’{1}’’) OR (r_modify_date > DATE(''{0}'', \
#     ‘’yyyy-mm-dd hh:mi:ss''))) AND (FOLDER(‘/Repository’,descend)) \
#     ORDER BY r_modify_date, r_object_id


# The where clause matching all the cabinets to be indexed when the
# documentum.src value contains the start path "/".
# documentum.cabinetWhereCondition = object_name NOT IN ('Integration', \
#     ’Resources', 'System', 'Temp', 'Templates') AND object_name \
#     NOT IN (SELECT r_install_owner FROM dm_server_config) AND \
#     object_name NOT IN (SELECT owner_name FROM dm_docbase_config) \
#     AND owner_name <> 'dm_bof_registry'

# Attributes whose metadata is not sent to GSA.
# documentum.excludedAttributes = a_application_type, a_archive, a_category, \
#     a_compound_architecture, a_controlling_app, a_effective_date, \
#     a_effective_flag, a_effective_label, a_expiration_date, \
#     a_extended_properties, a_full_text, a_is_hidden, a_is_signed, \
#     a_is_template, a_last_review_date, a_link_resolved, a_publish_formats, \
#     a_retention_date, a_special_app, a_status, a_storage_type, \
#     acl_domain, acl_name, group_name, group_permit, i_ancestor_id, \
#     i_antecedent_id, i_branch_cnt, i_cabinet_id, i_chronicle_id, \
#     i_contents_id, i_direct_dsc, i_folder_id, i_has_folder, i_is_deleted, \
#     i_is_reference, i_is_replica, i_latest_flag, i_partition, \
#     i_reference_cnt, i_retain_until, i_retainer_id, i_vstamp, language_code, \
#     log_entry, owner_permit, r_access_date, r_alias_set_id, r_aspect_name, \
#     r_assembled_from_id, r_component_label, r_composite_id, \
#     r_composite_label, r_current_state, r_folder_path, r_frozen_flag, \
#     r_frzn_assembly_cnt, r_full_content_size, r_has_events, \
#     r_has_frzn_assembly, r_immutable_flag, r_is_public, r_is_virtual_doc, \
#     r_link_cnt, r_link_high_cnt, r_lock_date, r_lock_machine, r_lock_owner, \
#     r_modifier, r_order_no, r_page_cnt, r_policy_id, r_resume_state, \
#     r_version_label, resolution_label, world_permit
